# URL of services/backend
REACT_APP_BACKEND=http://localhost:3100
REACT_APP_WIKIDATA_ONTOLOGY_BACKEND=http://localhost:3042/api/v3

# Current version string that will be shown in footer
# @optional
# @example $BRANCH@$(echo $COMMIT_REF | head -c7) $(date -u +%F\ %H:%M:%S)
REACT_APP_DEBUG_VERSION=localhost

#PORT=4000

REACT_APP_BUG_TRACKER_URL=https://github.com/mff-uk/dataspecer/issues/new
REACT_APP_FEATURE_TRACKER_URL=https://github.com/mff-uk/dataspecer/issues/new

# To change the basename of static files, change "homepage" attribute in package.json
# BASE URL of the manager - MUST START WITH SLASH AND IF NOT BASE, MUST NOT END WITH SLASH (for example "/" or "/manager") 
REACT_APP_MANAGER_BASE_URL=/
# BASE URL of the editor - MUST START WITH SLASH AND IF NOT BASE, MUST NOT END WITH SLASH (for example "/" or "/editor")
REACT_APP_STRUCTURE_EDITOR_BASE_URL=/editor
