# URL of services/backend
REACT_APP_BACKEND=http://localhost:3100
REACT_APP_WIKIDATA_ONTOLOGY_BACKEND=http://localhost:3042/api/v3

# Basename URL
# To change the basename, change also "homepage" attribute in package.json
REACT_APP_BASENAME=/

# Current version string that will be shown in footer
# @optional
# @example $BRANCH@$(echo $COMMIT_REF | head -c7) $(date -u +%F\ %H:%M:%S)
REACT_APP_DEBUG_VERSION=localhost

#PORT=4000

REACT_APP_BUG_TRACKER_URL=https://github.com/mff-uk/dataspecer/issues/new
REACT_APP_FEATURE_TRACKER_URL=https://github.com/mff-uk/dataspecer/issues/new
