events {}

http {
    server {
        server_name _;
        listen 80 default_server;
        include mime.types;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://localhost:3000/;
        }

        location /conceptual-model-editor {
            alias /usr/share/nginx/html/conceptual-model-editor/;
            try_files $uri $uri.html $uri/index.html /index.html =404;
        }

        location / {
            try_files $uri $uri/ $uri/index.html /index.html =404;
        }
    }
}