events {}

http {
    server {
        server_name _;
        absolute_redirect off;
        listen 80 default_server;
        include mime.types;
        index index.html;

        location __BASE_PATH__/api/ {
            proxy_pass http://localhost:3000/;
        }

        location __BASE_PATH__/conceptual-model-editor {
            alias /usr/share/nginx/html/conceptual-model-editor/;
            try_files $uri $uri.html $uri/index.html /index.html =404;
        }

        location __BASE_PATH__/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ $uri/index.html /index.html =404;
        }
    }
}